autoboot_delay="3"
if_lagg_load="YES"
kern.ipc.shmall=2097152
kern.ipc.shmmax=2147483648
kern.ipc.shmmni=8192
kern.ipc.semmsl=250
kern.ipc.semmns=65535
kern.ipc.semopm=100
kern.ipc.semmni=128

hw.igb.rxd=4096
hw.igb.txd=4096
hw.igb.rx_process_limit="4096"
hw.igb.tx_process_limit="4096"
hw.igb.max_interrupt_rate=32000
hw.igb.enable_msix="1"
hw.igb.lro="0"
hw.igb.fc_setting="0"

net.isr.defaultqlimit=4096
net.isr.bindthreads=1
net.isr.numthreads=16 # количество ядер
net.isr.maxthreads=16 # количество ядер
