security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1

net.inet.ip.fw.one_pass=1
#net.inet.ip.fastforwarding=1
net.inet.tcp.nolocaltimewait=1
net.inet.ip.portrange.randomized=0
net.isr.dispatch=deferred
net.inet.ip.redirect=0
net.inet.ip.fw.dyn_max=65535
kern.ipc.nmbclusters=400000
kern.ipc.maxsockbuf=4194304
net.inet.ip.dummynet.io_fast=1
net.inet.ip.dummynet.pipe_slot_limit=1000
net.inet.ip.intr_queue_maxlen=10240
net.inet.raw.recvspace=4194304
net.inet.raw.maxdgram=4194304
net.inet.udp.recvspace=4194304
kern.ipc.maxsockets=262144
kern.ipc.maxsockbuf=10485760
net.inet.udp.maxdgram=262144
kern.ipc.somaxconn=8096
#
dev.igb.0.rx_processing_limit=4096
dev.igb.1.rx_processing_limit=4096
dev.igb.2.rx_processing_limit=4096
dev.igb.3.rx_processing_limit=4096
dev.igb.0.enable_aim=0
dev.igb.1.enable_aim=0
dev.igb.2.enable_aim=0
dev.igb.3.enable_aim=0
dev.igb.4.enable_aim=0
dev.igb.5.enable_aim=0
net.inet.tcp.tso=0
dev.igb.0.fc=0
dev.igb.1.fc=0
dev.igb.2.fc=0
dev.igb.3.fc=0
dev.igb.0.iflib.rx_budget=65535
dev.igb.1.iflib.rx_budget=65535
dev.igb.2.iflib.rx_budget=65535
dev.igb.3.iflib.rx_budget=65535

net.inet.icmp.log_redirect=0            # log ICMP REDIRECT packets
net.inet.icmp.drop_redirect=1           # drop ICMP REDIRECT packets
net.inet.icmp.maskrepl=0                # Reply to ICMP Address Mask Request packets
net.inet.icmp.maskfake=1                # Fake reply to ICMP Address Mask Request packets.
net.inet.icmp.bmcastecho=0              # disable broadcast ping reply
net.inet.icmp.icmplim=100               # rate limit per sec for dst unrch/tcp-rst messages
net.inet.tcp.drop_synfin=1              # Drop TCP packets with SYN+FIN set
net.inet.tcp.blackhole=2                # Do not send RST on segments to closed ports
net.inet.udp.blackhole=1                # Do not send port unreachables for refused connects
net.inet.tcp.rfc1323=1                  # Enable rfc1323 (high performance TCP) extensions. This should be enabled if you going to use big spaces (>64k)
net.inet.tcp.rfc3042=1                  # Enable RFC 3042 (Limited Transmit)
net.inet.tcp.rfc3390=1                  # Enable RFC 3390 (Increasing TCP's Initial Congestion Window)
net.inet.tcp.rfc3465=1                  # Enable RFC 3465 (Appropriate Byte Counting)
net.inet.tcp.rfc6675_pipe=1             # Use calculated pipe/in-flight bytes per RFC 6675
net.inet.ip.ttl=128
net.inet.tcp.recvbuf_inc=65536    # (default 16384)
net.inet.tcp.recvbuf_max=4194304  # (default 2097152)
net.inet.tcp.recvspace=65536      # (default 65536)
net.inet.tcp.sendbuf_inc=65536    # (default 8192)
net.inet.tcp.sendbuf_max=4194304  # (default 2097152)
net.inet.tcp.sendspace=65536      # (default 32768)
net.inet.tcp.mssdflt=1460
